*{
    margin: 0;
    padding: 0;
    font-family: "Comfortaa", sans-serif;
    font-style: normal;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root {
    --main-color: #a8ee4da2;
    --bg-color: #3C3C3B;
    --text-color: white;
    --accent-color: rgba(255, 255, 255, 0.932);
}
.cursor {
    position: fixed;
    width: 30px;
    height: 30px;
    border: 2px solid transparent;
    border-radius: 20%;
    pointer-events: none;
    z-index: 9999;
    mix-blend-mode: difference; /* Effetto sfumatura */
}
.cursor::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #a8ee4da2; /* Colore dello stroke */
    box-sizing: border-box;
}
.cursor:hover::after {
    animation: pulse 3s infinite;
}
.cursor-trail {
    position: fixed;
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-radius: 50%;
    pointer-events: none;
    z-index: 9998; /* Dietro il cursore principale */
    opacity: 0; /* Opacità della scia */
    filter: blur(10px); /* Sfocatura della scia */
    transition: opacity 0.1s ease; /* Transizione dell'opacità */
}
body {
    background: var(--bg-color);
    color: var(--text-color);
    cursor: none;
}
#header{
    width: 100%;
    height: 10vh;
}
.container{
    padding: 30px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    width: 70px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: var(--accent-color);
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #a8ee4da2;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    margin-left: 10%;
    z-index: 10;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:#a8ee4da2;
}
/* ------------Home------------ */
.Home{
    display: flex;
    flex-direction: row;
}
.HomeImage{
    width: 30%;
    height: 30%;
    margin-left: 0px;
}
.imagephone{
    display: none;
}
/* ------------about------------ */
#about{
    padding: 50px 0;
    color: rgba(255, 255, 255, 0.932);

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    border-color: var(--main-color);
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600 ;
    color: var(--main-color);
}
.about-text{
    font-size: 25px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #a8ee4da2;
    position: absolute;
    left: 0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #a8ee4da2;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*--------skill-----------*/
#skill{
    padding: 40px 0;
}
.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.skill-list div{
    background: rgba(77, 78, 77, 0.973);
    padding: 40px;
    font-size: 30px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}
.skill-list div i{
    color:rgba(248, 248, 248, 0.973);
    font-size: 50px;
    margin-bottom: 30px;
}
.skill-list div h2{
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 15px;
}
.skill-list div p{
    font-size: 20px;
}
.skill-list div a{
    text-decoration: none;
    color:rgba(248, 248, 248, 0.973);
    font-size: 16px;
    margin-top: 20px;
    display: inline-block;
}
.skill-list div:hover{
    background: #a8ee4da2;
    transform: translateY(-10px);
}
/*--------projects-----------*/
#projects{
    padding: 40px 0;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: flex; /* Utilizza il display flessibile */
    justify-content: center; /* Centro l'immagine orizzontalmente */
    align-items: center; /* Centro l'immagine verticalmente */
}
.project img{
    max-width: 300%; /* Imposta la larghezza massima dell'immagine al 100% del suo contenitore */
    max-height: 100%; /* Imposta l'altezza massima dell'immagine al 100% del suo contenitore */
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(77, 78, 77, 0.973), #a8ee4da2);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    padding-top: 20px;
    color:  var(--bg-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 16px;
    background: whitesmoke;
    width: 60px;
    height: 60px ;
    border-radius: 50%;
    text-align: center;
}
.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px 0;
    width: fit-content;
    border: 1px solid  var(--main-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: whitesmoke;
    cursor: pointer;
    transition: background 0.5s;
}
.btn:hover {
    background: var(--main-color);
}
/*--------getintouch-----------*/
#getintouch{
    padding: 40px 0;
}
.getintouch{
    display: flex;
    flex-direction: row;
    gap: 390px;
    margin: 0 190px;
}
.containerGetintouch , .containerForm{
    width: 490px;

}
/*.getintouch-left{
    flex-basis: 35%;
}
.getintouch-right{
    flex-basis: 60%;
}*/
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    color: whitesmoke;
    display: inline-block;
    transition: transform 0,5s;
}
.social-icons a:hover{
    color: var(--main-color);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: var(--main-color);
    margin: 30px 0;
}
.getintouch-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: whitesmoke;
    padding: 15px;
    margin: 15px 0;
    color: var(--main-color);
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--bg-color);
    font-weight: 300;
    margin-top: 20px;
}
/* Animazione dello stroke */
@keyframes pulse {
    0% {
        border-width: 2px;
    }
    50% {
        border-width: 10px;
        opacity: 0.7;
    }
    100% {
        border-width: 20px;
    }
}
/*--------small screens-----------*/
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    .Home {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: -180px;
    }
    .HomeImage {
        width: 400px;
        overflow: hidden;

        >img{width: 300px;
        height: 300px;}
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;

    }
    nav ul{
        background: var(--main-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .layer p{
        display: none;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .getintouch {
        flex-direction: column;
        margin: 20px;
        gap: 20px;
    }
    .containerForm, .containerGetintouch {
        width: 100%;
    }
    .copyright{
        font-size: 14px;
    }

}